# eureka_tracker_blazor

./: EurekaTracker2.sln
Client/: Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
Client/Components/: App.razor  _Imports.razor
Client/Components/Common/: PlayerCard.razor
Client/Components/Layout/: MainLayout.razor
Client/Components/Pages/: Firebase.razor  Home.razor  Portals.razor
Client/Extensions/: DateTimeExtensions.cs
Client/FirebaseMigration/: FirebaseProvider.cs
Client/FirebaseMigration/Models/: FirebaseDayRecord.cs  FirebaseModel.cs  FirebasePlayerSession.cs
Client/Migrations/: PlayerSession.cs
Client/Models/: PlayerPlaytime.cs  PlayerQuery.cs
Client/Properties/: launchSettings.json
Client/Services/: FirebaseService.cs
Client/Services/Data Service/: DataService.cs  IDataService.cs
Client/wwwroot/: app.css
EurekaDb/: EurekaDb.csproj
EurekaDb/Context/: EurekaContext.cs
EurekaDb/Models/: Player.cs  PlayerSession.cs
Pinger/: config.yaml  ping_server.py
